# MauiFontGallery

./: Directory.Build.props  MauiFontGallery.sln  README.md
src/MauiFontGallery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFontGallery.csproj  MauiProgram.cs
src/MauiFontGallery.Fonts/: FontConstants.cs  MaterialSymbols.cs  MauiFontGallery.Fonts.csproj
src/MauiFontGallery.Fonts/Hosting/: MauiAppBuilderExtensions.cs
src/MauiFontGallery.Fonts/Properties/: AssemblyInfo.cs
src/MauiFontGallery/ComponentModel/: ObservableRangeCollection.cs
src/MauiFontGallery/Extensions/: FieldInfoExtensions.cs
src/MauiFontGallery/Models/: FontDisplayItem.cs
src/MauiFontGallery/Pages/: FontAwesomePage.xaml  FontAwesomePage.xaml.cs  MaterialSymbolsPage.xaml  MaterialSymbolsPage.xaml.cs
src/MauiFontGallery/Pages/Base/: BaseContentPage.cs
src/MauiFontGallery/Properties/: GlobalUsings.cs
src/MauiFontGallery/Resources/Styles/: Colors.xaml  Styles.xaml
src/MauiFontGallery/ViewModels/: FontAwesomeViewModel.cs  MaterialSymbolsViewModel.cs  ViewModelBase.cs
